Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Formularios\frmPrograma.frm
Class=cFFPresetMPG; Clases\cFFMpeg.cls
UserControl=Controles\ChameleonButton.ctl
Form=Formularios\frmAcercade.frm
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
ResFile32="C++\estilo\RES\estiloXP.RES"
IconForm="frmPrograma"
Startup="frmPrograma"
HelpFile=""
Title="Visual ffmpeg"
ExeName32="Visual ffmpeg.exe"
Path32="exe"
Command32=""
Name="Visualffmpeg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martinsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
