[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\Instalación

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\ocx\HookMenu.ocx=
C:\Archivos de programa\Martinsoft\Agendario Express v1.0\comdlg32.ocx=
C:\Archivos de programa\Martinsoft\Agendario Express v1.0\COMCTL32.OCX=
C:\WINDOWS\system32\shlwapi.dll=
C:\WINDOWS\system32\psapi.dll=
C:\WINDOWS\system32\HookMenu.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\COMCTL32.OCX=

[Package|Paquete de instalación estándar 1|Files Added]
c:\documents and settings\martin\escritorio\convertidor de archivos multimedia\exe\ffmpeg.exe=
c:\documents and settings\martin\escritorio\convertidor de archivos multimedia\exe\directorio.ini=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Visual ffmpeg.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\psapi.dll=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\ffmpeg.exe=Yes
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Directorio.ini=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\HookMenu.ocx=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Visual ffmpeg.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\psapi.dll=$(WinSysPath)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\Archivos de programa\Martinsoft\Agendario Express v1.0\COMCTL32.OCX=$(WinSysPath)
C:\Archivos de programa\Martinsoft\Agendario Express v1.0\comdlg32.ocx=$(WinSysPath)
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\ocx\HookMenu.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\ffmpeg.exe=$(AppPath)
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Directorio.ini=$(AppPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\HookMenu.ocx=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Visual ffmpeg.exe=Yes
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\ffmpeg.exe=Yes
C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\exe\Directorio.ini=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=1.44 MB
Title=Visual ffmpeg v2017

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Visual ffmpeg
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Visual ffmpeg]
Icon1="Visual ffmpeg.exe"
Title1=Visual ffmpeg
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\Instalación
ProjectFolder=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia
ServerSideCab=
File1=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\Instalación\setup.exe
File2=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\Instalación\Setup.Lst
File3=C:\Documents and Settings\Martin\Escritorio\Convertidor de Archivos Multimedia\Instalación\Visual ffmpeg.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
